apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.leosoft.eam"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.github.imkarl:CharacterPickerView:v0.2.4'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.alibaba:fastjson:1.1.58.android'
    compile 'com.pitt.fresh.library:freshdownloadview:1.0'
    testCompile 'junit:junit:4.12'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/dudu90/maven" }

        mavenCentral()
    }
}
