<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_title_height"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonModifyPassBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comm_half_margin"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="left|center_vertical"
            app:srcCompat="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/modify_pass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/modify_pass_title"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/comm_textSize_large"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imagePassword"
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/comm_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_lock_outline"/>

        <TextView
            android:id="@+id/modify_pass_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_pass_old"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginBottom="@dimen/comm_half_margin"
            android:layout_gravity="center"
            android:textSize="@dimen/password_textSize"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBackground">
        <FrameLayout
            android:id="@+id/container_modify_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>