<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leosoft.eam.billfile.BillFileActivity">

    <View
        android:id="@+id/filter_popwin_main"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#88000000" />

    <FrameLayout
        android:id="@+id/bill_file_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_title_height"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_bill_file_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/comm_half_margin"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/bill_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/bill_file_title"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/comm_textSize_large"/>

        <ImageButton
            android:id="@+id/ib_bill_file_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/comm_half_margin"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_filter"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bill_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/bill_file_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/max_height_header"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_left"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/comm_margin"
                    android:layout_marginTop="@dimen/comm_margin"
                    android:background="@drawable/ll_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/comm_margin"
                        android:layout_marginTop="@dimen/comm_margin"
                        android:text="@string/bill_file_total"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="@dimen/comm_textSize_normal"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_bill_file_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/comm_margin"
                        android:layout_marginTop="@dimen/comm_half_margin"
                        android:textColor="@color/colorIcons"
                        android:textSize="@dimen/comm_textSize_large"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_right"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/ll_left"
                    android:layout_marginEnd="@dimen/comm_margin"
                    android:background="@drawable/ll_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/comm_margin"
                        android:layout_marginTop="@dimen/comm_margin"
                        android:text="@string/bill_file_deal"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="@dimen/comm_textSize_normal"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_bill_file_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/comm_margin"
                        android:layout_marginTop="@dimen/comm_half_margin"
                        android:textColor="@color/colorIcons"
                        android:textSize="@dimen/comm_textSize_large"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bill_file_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/ll_left"
                    android:layout_below="@id/ll_left"
                    android:layout_marginTop="@dimen/comm_margin"
                    android:text="@string/bill_file_child_title"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/comm_textSize_normal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_bill_file_num_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_bill_file_title"
                    android:layout_below="@id/tv_bill_file_title"
                    android:layout_marginTop="@dimen/comm_half_margin"
                    android:text="@string/bill_file_num"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/comm_textSize_large"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/v_bill_file"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/comm_limit_margin"
                    android:layout_below="@id/tv_bill_file_num_title"
                    android:layout_marginBottom="@dimen/comm_min_margin"
                    android:layout_marginEnd="@dimen/comm_margin"
                    android:layout_marginStart="@dimen/comm_margin"
                    android:layout_marginTop="@dimen/comm_min_margin"
                    android:background="@color/colorPrimaryLight"/>

                <TextView
                    android:id="@+id/tv_bill_file_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/v_bill_file"
                    android:layout_alignTop="@id/tv_bill_file_num_title"
                    android:layout_marginEnd="@dimen/comm_margin"
                    android:layout_marginStart="@dimen/comm_half_margin"
                    android:layout_toEndOf="@id/tv_bill_file_num_title"
                    android:gravity="right"
                    android:textColor="@color/colorIcons"
                    android:textSize="@dimen/comm_textSize_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_bill_file_sum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_bill_file_num_title"
                    android:layout_below="@id/v_bill_file"
                    android:text="@string/bill_file_sum"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/comm_textSize_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_bill_file_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/v_bill_file"
                    android:layout_alignTop="@id/tv_bill_file_sum_title"
                    android:layout_marginEnd="@dimen/comm_margin"
                    android:layout_marginStart="@dimen/comm_half_margin"
                    android:layout_toEndOf="@id/tv_bill_file_sum_title"
                    android:gravity="right"
                    android:textColor="@color/colorIcons"
                    android:textSize="@dimen/comm_textSize_large"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
