<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bill_child_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/swipeWidth"
        android:layout_marginStart="@dimen/comm_margin"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/comm_textSize_middle"/>

</RelativeLayout>